# SuitPlay

./: README.md  SuitPlay.sln
.github/workflows/: build_p12_from_certificate.yml  generate_request_csr.yml  iOS_screenshots.yml  iOS_simulator.yml  install_p12_certificate.yml  main.yml  maui_android.yml  maui_iOS.yml  maui_uwp.yml  upload_app_store_connect.yml
CalculatePerformance/: Benchmark.cs  CalculatePerformance.csproj  Program.cs
Calculator/: Calculate.cs  CalculateDoubleDummy.cs  CalculateOptions.cs  Calculator.csproj  Card.cs  Combinations.cs  DistributionItem.cs  MaxLinesException.cs  MiniMax.cs  PlayItem.cs  Utils.cs
Calculator/Models/: Average.cs  Cards.cs  DistributionItem.cs  Item.cs  Item2.cs  LineItem.cs  PlayItem.cs  Probability.cs  Result.cs  Result2.cs
Calculator/etalons-suitplay/: AJ92-K843.json  AJ98-5432.json  AJT98-5432.json  AQT98-5432.json  AT32-Q654.json  J92-A743.json  J92-A753.json  J98-A432.json  J987-A432.json  KJ2-A9876.json  QJ82-A93.json  QT98-A432.json
SuitPlay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Card.cs  CardImageSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplitImages.cs  SuitPlay.csproj  UiCard.cs
SuitPlay/Converters/: AverageToColorConverter.cs  CardsToStringConverter.cs  ItemToColorConverter.cs  ItemToStringConverter.cs  ItemToTextColorConverter.cs  ItemToTricksConverter.cs  LineItemToLineConverter.cs  PlaysToStringConverter.cs  ProbabilityConverter.cs  ProbabilityToColorConverter.cs  TricksToStringConverter.cs
SuitPlay/Pages/: DistributionsPage.xaml  DistributionsPage.xaml.cs  DistributionsPage2.xaml  DistributionsPage2.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SuitPlay/Resources/Styles/: Styles.xaml
SuitPlay/Services/: SettingsService.cs
SuitPlay/ViewModels/: Constants.cs  DistributionItem.cs  Distributions2ViewModel.cs  DistributionsViewModel.cs  FilterViewModel.cs  HandViewModel.cs  OverviewItem.cs  OverviewViewModel.cs  SettingsViewModel.cs
SuitPlay/Views/: HandView.xaml  HandView.xaml.cs
SuitPlay/etalons-suitplay/: AJ32-K954.json  AJ92-K843.json  AQJ-T987654.json  AQJ-T9876543.json  AQT98-5432.json  AT32-Q654.json  J92-A753.json  J987-A432.json  QT98-A432.json
TestCalculator/: CalculateDoubleDummyTest.cs  CalculateTest.cs  CardsTest.cs  CreateLinesTest.cs  GenericTest.cs  TestCalculator.csproj  lesson2.pbn  lesson2a.pbn  lesson2b.pbn  lesson2c.pbn  lesson2d.pbn
TestCalculator/etalons/: AJ92-K843.json  AQJ-T987654.json  AQJ-T9876543.json  AQT98-5432.etalon.json  AQT98-5432.json  AT32-Q654.json  KJ-5432.json  QT98-A432.etalon.json  QT98-A432.json  QT98-A543.etalon.json  QT98-A543.json
TestCalculator/etalons-2/: AJ2-KT3-2.json  AJ2-KT3.json  AJ32-K954-2.json  AJ32-K954.json  AJ92-K843-2.json  AJ92-K843.json  AJ98-5432.json  AJT98-5432.json  AQJ-T987654-2.json  AQJ-T9876543-2.json  AQJ-T9876543.json  AQT-32.json  AQT98-5432-2.json  AQT98-5432.json  AT32-Q654-2.json  AT32-Q654.json  J92-A743.json  J92-A753.json  J98-A432.json  J987-A432.json  KJ2-A9876.json  QJ2-AT3-2.json  QJ2-AT3.json  QJ82-A93.json  QT98-A432-2.json  QT98-A432.json
TestCalculator/etalons-suitplay/: AJ32-K954.json  AJ92-K843.json  AQJ-T987654.json  AQJ-T9876543.json  AQT98-5432.json  AT32-Q654.json  J987-A432.json  QT98-A432.json
