<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuitPlay.ViewModels"
             xmlns:converters="clr-namespace:SuitPlay.Converters"
             x:Class="SuitPlay.Pages.DistributionsPage">
    <ContentPage.Resources>
        <converters:CardsToStringConverter x:Key="CardsToStringConverter" />
        <converters:PlaysToStringConverter x:Key="PlaysToStringConverter" />
        <converters:TricksToStringConverter x:Key="TricksToStringConverter" />
        <converters:ProbabilityConverter x:Key="ProbabilityConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:DistributionsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,auto" Margin="20">
            <Grid Grid.Row="0" ColumnDefinitions="70,70,40,50">
                <Label Text="West" Grid.Column="0" HorizontalTextAlignment="Center"></Label>
                <Label Text="East" Grid.Column="1" HorizontalTextAlignment="Center"></Label>
                <Label Text="Occ." Grid.Column="2" HorizontalTextAlignment="Center"></Label>
                <Label Text="Prob." Grid.Column="3" HorizontalTextAlignment="Center"></Label>
            </Grid>
            <CollectionView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AllPlays}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Converter={StaticResource PlaysToStringConverter}}" HorizontalTextAlignment="Center" WidthRequest="40"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DistributionItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="70,70,40,50">
                            <Label Text="{Binding West, Converter={StaticResource CardsToStringConverter}}" Grid.Column="0" HorizontalTextAlignment="Start"></Label>
                            <Label Text="{Binding East, Converter={StaticResource CardsToStringConverter}}" Grid.Column="1" HorizontalTextAlignment="End" Margin="0,0,20,0"></Label>
                            <Label Text="{Binding Occurrences}" Grid.Column="2" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Probability, Converter={StaticResource ProbabilityConverter}, StringFormat='{0:F2}%'}" Grid.Column="3" HorizontalTextAlignment="End"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=PlayItems }" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout BindableLayout.ItemsSource="{Binding NrOfTricks}" Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Converter={StaticResource TricksToStringConverter}}" HorizontalTextAlignment="Center" WidthRequest="40" HeightRequest="20"></Label>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label Text="Averages"></Label>
                <StackLayout BindableLayout.ItemsSource="{Binding Path=PossibleNrOfTricks}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding StringFormat='Probability >={0}'}" FontSize="10"></Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <CollectionView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=PlayItems }" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Average, StringFormat='{0:F2}'}" HorizontalTextAlignment="Center" WidthRequest="40"></Label>
                            <StackLayout BindableLayout.ItemsSource="{Binding Probabilities}" Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Converter={StaticResource ProbabilityConverter}, StringFormat='{0:F2}%'}" FontSize="10"></Label>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>