<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:SuitPlay.ViewModels"
             xmlns:converters="using:SuitPlay.Converters"
             x:Class="SuitPlay.Pages.DistributionsPage2"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:models="clr-namespace:Calculator.Models;assembly=Calculator"
             x:DataType="viewModels:Distributions2ViewModel">
    <ContentPage.Resources>
        <converters:CardsToStringConverter x:Key="CardsToStringConverter" />
        <converters:ProbabilityConverter x:Key="ProbabilityConverter" />
        <converters:ItemToTextColorConverter x:Key="ItemToTextColorConverter" />
        <converters:ItemToTricksConverter x:Key="ItemToTricksConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:Distributions2ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,*">
            <Label Text="{Binding Combination}" Grid.Row="0" Grid.Column="0"></Label>
            <!-- Distribution Items -->
            <CollectionView ItemsSource="{Binding Path=DistributionItems}" Grid.Row="1" Grid.Column="0">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="West" Grid.Column="0" Margin="5"/>
                        <Label Text="East" Grid.Column="1" Margin="5"/>
                        <Label Text="Occurrences" Grid.Column="2" Margin="5"></Label>
                        <Label Text="Probability" Grid.Column="3" Margin="5"></Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DistributionItem">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Text="{Binding West, Converter={StaticResource CardsToStringConverter}}" Grid.Column="0" Margin="5"/>
                            <Label Text="{Binding East, Converter={StaticResource CardsToStringConverter}}" Grid.Column="1" Margin="5"/>
                            <Label Text="{Binding Occurrences}" HorizontalTextAlignment="Center" Grid.Column="2" Margin="5"></Label>
                            <Label Text="{Binding Probability, Converter={StaticResource ProbabilityConverter}, StringFormat='{0:F2}%'}" HorizontalTextAlignment="End" Grid.Column="3" Margin="5"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Plays -->
            <ScrollView Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <CollectionView ItemsSource="{Binding Path=LineItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LineItem">
                            <StackLayout Orientation="Vertical">
                                <!-- Lines -->
                                <Label Text="{Binding DescriptiveLine}" Margin="5"></Label>
                                <!-- Tricks -->
                                    <StackLayout BindableLayout.ItemsSource="{Binding Items2}" Orientation="Vertical">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Item2">
                                                <Label Text="{Binding Converter={StaticResource ItemToTricksConverter}}" Margin="5" HorizontalTextAlignment="Center"
                                                       TextColor="{Binding Converter={StaticResource ItemToTextColorConverter}}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                <!-- Averages -->
                                <Label Text="{Binding Average, StringFormat='{0:F2}'}" HorizontalTextAlignment="Center"></Label>
                                <StackLayout BindableLayout.ItemsSource="{Binding Probabilities}" Orientation="Vertical">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="system:Double">
                                            <Label Text="{Binding Converter={StaticResource ProbabilityConverter}, StringFormat='{0:F2}%'}" FontSize="10" HorizontalTextAlignment="Center"></Label>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid RowDefinitions="auto,auto" Grid.Row="2" Grid.Column="0">
                <Label Text="Averages" Grid.Row="0" Grid.Column="0"></Label>
                <CollectionView ItemsSource="{Binding Path=PossibleNrOfTricks}" Grid.Row="1" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="system:Int32">
                            <Label Text="{Binding StringFormat='Probability >={0}'}" FontSize="10"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Label Text="{Binding GreenItems}" Grid.Row="3" Grid.Column="0" TextColor="Green"></Label>
            <Label Text="{Binding PurpleItems}"  Grid.Row="4" Grid.Column="0" TextColor="Purple"></Label>
            <Label Text="{Binding MinusOneItems}"  Grid.Row="5" Grid.Column="0" TextColor="Yellow"></Label>
            <Button Grid.Row="6" Grid.Column="1" Text="Export to csv" Clicked="Button_OnClicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
