<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:SuitPlay.ViewModels"
             xmlns:converters="using:SuitPlay.Converters"
             xmlns:calc="clr-namespace:Calculator;assembly=Calculator"
             x:Class="SuitPlay.Pages.DistributionsPage2">
    <ContentPage.Resources>
        <converters:CardsToStringConverter x:Key="CardsToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:Distributions2ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal">
                    <!-- East West -->
                    <CollectionView ItemsSource="{Binding Path=TreeItems}" Margin="20">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding WestHand, Converter={StaticResource CardsToStringConverter}}" Margin="5"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding EastHand, Converter={StaticResource CardsToStringConverter}}" Margin="5"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Plays -->
                    <CollectionView ItemsSource="{Binding Path=LineItems}" Margin="20">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <!-- Lines -->
                                    <Label Text="{Binding Line, Converter={StaticResource CardsToStringConverter}}" Margin="5"></Label>
                                    <!-- Tricks -->
                                    <StackLayout BindableLayout.ItemsSource="{Binding Items2}" Orientation="Vertical">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="calc:Calculate+Item2">
                                                <Label Text="{Binding Tricks}" Margin="5" HorizontalTextAlignment="Center"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Text="Export to csv" Clicked="Button_OnClicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
